# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Pat-Lafon/Cobb"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Pat-Lafon/Cobb/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {= "4.14.0"}
  "core" {<= "v0.16.1"}
  "core_unix" {<= "v0.16.0"}
  "dolog" {<= "6.0.0"}
  "ocolor" {<= "1.3.1"}
  "qcheck" {<= "0.21.2"}
  "z3" {<= "4.12.2-1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Pat-Lafon/Cobb.git"
