# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Patrick LaFontaine"]
authors: ["Patrick LaFontaine"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Pat-Lafon/Cobb"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Pat-Lafon/Cobb/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {= "4.14.2"}
  "pomap" {= "4.1.1"}
  "core" {<= "v0.16.2"}
  "core_unix" {<= "v0.16.0"}
  "dolog" {<= "6.0.0"}
  "ocolor" {<= "1.3.1"}
  "qcheck" {<= "0.21.3"}
  "z3" {<= "4.13.0"}
  "yojson" {<= "1.7.0"}
  "ocamlformat" {= "0.26.1"}
  "ocaml-lsp-server" {= "1.17.0"}
  "memtrace" {= "0.2.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Pat-Lafon/Cobb.git"
